
# Server configuration
PORT=8082
BASE_URL=http://localhost
VERSION=1

# Scraper settings
SCRAPING_URI=https://www.amazon.com
MAX_PAGES=3

# Rate limiter config
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10

# Log configuration
DEBUG=1
MORGAN_FORMAT=dev # dev for development and combined for production
